// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
	/* Logic for sel=0 */
	Not(in=sel, out=Notsel);
	And(a=a, b=Notsel, out=aAndNotsel);

	/* Logic for sel=1 */
	And(a=b, b=sel, out=bAndsel);

	/* Combination of Logic */
	Or(a=aAndNotsel, b=bAndsel, out=out);
}
