// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	/* sum logic */
	Xor(a=b, b=c, out=bXorc);
	Xor(a=a, b=bXorc, out=sum);

	/* carry logic */
	Or(a=b, b=c, out=bOrc);
	And(a=a, b=bOrc, out=aAndbOrc);

	And(a=b, b=c, out=bAndc);

	Or(a=aAndbOrc, b=bAndc, out=carry);
}
