// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
	/* inc */
	Inc16(in=old, out=o1);
	Mux16(a=in, b=o1, sel=inc, out=oInc);

	/* load */
	Mux16(a=oInc, b=in, sel=load, out=oLoad);

	/* reset */
	Zer16(in=in, out=o3);
	Mux16(a=oLoad, b=o3, sel=reset, out=oReset);

	/* register */
	Register(in=oReset, load=true, out=old, out=out);
}
